<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/campo_cliente_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome" />

        <EditText
            android:id="@+id/campo_cliente_sobrenome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sobrenome" />

        <EditText
            android:id="@+id/campo_cliente_cpf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CPF" />

        <EditText
            android:id="@+id/campo_cliente_telefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefone" />


        <EditText
            android:id="@+id/campo_cliente_dataNascimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data de Nascimento" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sexo"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/radioGroup_sexos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/campo_cliente_masculino"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:hint="Masculino" />

                <RadioButton
                    android:id="@+id/campo_cliente_feminino"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:hint="Feminino" />
            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/listar_animais"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/fundo"
        android:elevation="6dp"
        android:src="@drawable/ic_list_subespecie"
        android:stateListAnimator="@null"
        android:textColor="#ffffff"
        android:textSize="30sp" />

</RelativeLayout>